apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:gGByVQ==,iv:fZCG+gQe6s5Lf5rDO5Or0TLR369xzVOTBjY/7X+slnc=,tag:nsKLuICdBl3LVccBQeefUw==,type:str]
kind: Secret
metadata:
    name: mysecret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1498ac7g0uy6vujwfzxdaw8rqfjre9lr9yrc3z5exa6qsem2ycu4s049fqr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZmVaSnNJS05NOHIvNFhF
            SWFpMWt4bEduR2Z2SWY2VnIvY3pyMXh0ZTBrClhhcUFydjRtRDY5MzNWMm5TS3Va
            UmdlVU4vTUtwMTdnZldKRktwM2FNcHMKLS0tIDFoTXJRZ1hOeUUvTTZoV25TdUZH
            RThCcHJzT05TTHRuZUdRdHNrK3VHczAKd/BaUxM4nGTIZVnrTJ0Ar9Zz55jq+OVC
            IPvl4L+KeWY2NOxXJD9sdaJyaHCo4S2B6VPsMTGWmgQdf8yVba8OvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T09:40:22Z"
    mac: ENC[AES256_GCM,data:OKOhSu3p75eZRN28+PRPmXjBsAC+NxkBxhWjap3IZah68L3VXsT5/ndfGdlLElTcbYii5/omSxp5SGpFpS2XQ6mhEmNzuX2BQj7tQBuKY+uGQsKH9/ynu1HZ/p7ku8USfJpD3WKmyRtlHqX8abUmbXlbcXNPqkfm1ep0SDW6X/Q=,iv:fa5k4oC3S2UiZ6WLQiC1TiEpn75O4bAk7ToqQxPxtXs=,tag:VgWaVmYEEyl8cD5fZ6jJwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
