apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:aDEHyA==,iv:wfmMwUkdDafPNpjRUEPOJukfPNVt3C+C+exoCRsihyc=,tag:Z2LA6gW58uQUVhXVj/DJSw==,type:str]
kind: Secret
metadata:
    name: footest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjspa5uacjt8yhfadglywm02tap39mqt8z5qexd0mnrgkwyhdeys6y34fg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUk5DVERQazBiNmhCcWRj
            U3BTVzRlcTFDMWRNazN1N1c3WjhyNGJPcEdnCjdBZ3VOQ0ZENDFyditjUHFYeWFO
            bnpwNmlRTWlxMWE5Vng0aFlRa3VQZ3MKLS0tIHl5YkdkandBWEs3QkhmeVhoZnlE
            NG9HaTBpZmdKcEhNS1pVYnVmVi8wbUUK44MToElaEASx33bgPLaIqQOIqe0xNZAX
            VGvjq5L4rdHZZnpj57sfBr11G8E7BRDQtC/K9pGIxjc0/cm9ua8PHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T11:20:49Z"
    mac: ENC[AES256_GCM,data:DK5EDs8uahxhpNLRMTu9v6dUvo4ePHgAdest41+e6+nQlUrz9ak+6ywR/CdlXNIomTX/svQuxZrwh4/pSIo5K/J+tudsGl5jz9v7Z7zaPmnE4XuQWJJdCf6HeEYm3xrDDrQHBnEiK295PpHLyCaO9haCKHOfU0gcOGmRIaoasGI=,iv:80Fkui+m0Cs8YTQeMmgNmbt3OlqHpevXO98xA0UQLrU=,tag:u6DXMfCbafbIIpZO2/eY2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
