---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-basics
  namespace: default
spec:
  interval: 5m0s
  url: https://github.com/k8s-1/flux-basics
  ref:
    branch: main
